<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qkr-tq-tXN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Secret Code Controller-->
        <scene sceneID="HP5-Mg-6GZ">
            <objects>
                <viewController id="Qkr-tq-tXN" customClass="SecretCodeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGd-vV-Aub"/>
                        <viewControllerLayoutGuide type="bottom" id="Pnp-f2-9Sb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8O-oA-7cF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQO-In-xIB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iG8-KN-R8E">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-Dl-d43">
                                                <rect key="frame" x="0.0" y="8" width="320" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9uk-7r-mV9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkX-Xl-ZiA">
                                                <rect key="frame" x="110" y="37" width="100" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UC2-bj-TBb">
                                                        <rect key="frame" x="8" y="13" width="15" height="15"/>
                                                        <color key="backgroundColor" red="1" green="0.67224437960000005" blue="0.66140515440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UC2-bj-TBb" secondAttribute="height" multiplier="1:1" id="7sT-jF-tBE"/>
                                                            <constraint firstAttribute="width" constant="15" id="FRa-8d-Qsn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="7.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="FRa-8d-Qsn"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-Eu-rxw">
                                                        <rect key="frame" x="31" y="13" width="15" height="15"/>
                                                        <color key="backgroundColor" red="1" green="0.67224437960000005" blue="0.66140515440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="7.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-eF-9jm">
                                                        <rect key="frame" x="54" y="13" width="15" height="15"/>
                                                        <color key="backgroundColor" red="1" green="0.67224437960000005" blue="0.66140515440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="7.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-zf-sTS">
                                                        <rect key="frame" x="77" y="13" width="15" height="15"/>
                                                        <color key="backgroundColor" red="1" green="0.67224437960000005" blue="0.66140515440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="7.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UC2-bj-TBb" secondAttribute="bottom" constant="12" id="2f2-x5-bsA"/>
                                                    <constraint firstItem="UC2-bj-TBb" firstAttribute="leading" secondItem="bkX-Xl-ZiA" secondAttribute="leading" constant="8" id="6xJ-Zo-5Xe"/>
                                                    <constraint firstItem="JOc-Eu-rxw" firstAttribute="width" secondItem="oa6-eF-9jm" secondAttribute="width" id="IfF-94-LWs"/>
                                                    <constraint firstAttribute="width" constant="100" id="Jaf-ql-zsM"/>
                                                    <constraint firstItem="JOc-Eu-rxw" firstAttribute="bottom" secondItem="oa6-eF-9jm" secondAttribute="bottom" id="P5S-IM-FeC"/>
                                                    <constraint firstItem="eAN-zf-sTS" firstAttribute="leading" secondItem="oa6-eF-9jm" secondAttribute="trailing" constant="8" id="R1P-AA-gnR"/>
                                                    <constraint firstItem="JOc-Eu-rxw" firstAttribute="bottom" secondItem="UC2-bj-TBb" secondAttribute="bottom" id="RaS-b2-zqM"/>
                                                    <constraint firstAttribute="height" constant="40" id="STF-Uz-Csr"/>
                                                    <constraint firstItem="oa6-eF-9jm" firstAttribute="leading" secondItem="JOc-Eu-rxw" secondAttribute="trailing" constant="8" id="Xix-4J-2Xr"/>
                                                    <constraint firstItem="JOc-Eu-rxw" firstAttribute="leading" secondItem="UC2-bj-TBb" secondAttribute="trailing" constant="8" id="bh9-Ph-wAP"/>
                                                    <constraint firstItem="JOc-Eu-rxw" firstAttribute="width" secondItem="eAN-zf-sTS" secondAttribute="width" id="hr9-E9-cCj"/>
                                                    <constraint firstItem="JOc-Eu-rxw" firstAttribute="top" secondItem="oa6-eF-9jm" secondAttribute="top" id="phU-lC-r1i"/>
                                                    <constraint firstItem="JOc-Eu-rxw" firstAttribute="width" secondItem="UC2-bj-TBb" secondAttribute="width" id="t2x-dw-Toq"/>
                                                    <constraint firstAttribute="trailing" secondItem="eAN-zf-sTS" secondAttribute="trailing" constant="8" id="tIt-Ab-FhE"/>
                                                    <constraint firstItem="UC2-bj-TBb" firstAttribute="top" secondItem="bkX-Xl-ZiA" secondAttribute="top" constant="12" id="tt7-8I-boJ"/>
                                                    <constraint firstAttribute="centerY" secondItem="UC2-bj-TBb" secondAttribute="centerY" id="vkQ-kw-K8G"/>
                                                    <constraint firstItem="JOc-Eu-rxw" firstAttribute="top" secondItem="eAN-zf-sTS" secondAttribute="top" id="w30-m2-Ia8"/>
                                                    <constraint firstItem="JOc-Eu-rxw" firstAttribute="bottom" secondItem="eAN-zf-sTS" secondAttribute="bottom" id="yfn-5a-kKg"/>
                                                    <constraint firstItem="JOc-Eu-rxw" firstAttribute="top" secondItem="UC2-bj-TBb" secondAttribute="top" id="z1o-zD-Tv5"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tt7-8I-boJ"/>
                                                        <exclude reference="2f2-x5-bsA"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c86-dH-zgY">
                                                <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-cD-mdR">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F38-uX-1Gl">
                                                                <rect key="frame" x="10" y="0.0" width="100" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9j-xn-5NS">
                                                                        <rect key="frame" x="25" y="5" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="p9j-xn-5NS" secondAttribute="height" multiplier="1:1" id="ejx-sJ-yiF"/>
                                                                        </constraints>
                                                                        <state key="normal" title="1">
                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inPutSecretCode:" destination="Qkr-tq-tXN" eventType="touchUpInside" id="CE8-AH-a5b"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="p9j-xn-5NS" firstAttribute="top" secondItem="F38-uX-1Gl" secondAttribute="top" constant="5" id="PuJ-5I-BXN"/>
                                                                    <constraint firstAttribute="centerY" secondItem="p9j-xn-5NS" secondAttribute="centerY" id="Zj2-Q1-hbz"/>
                                                                    <constraint firstAttribute="centerX" secondItem="p9j-xn-5NS" secondAttribute="centerX" id="xaO-sA-rON"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoT-Ya-enB">
                                                                <rect key="frame" x="110" y="0.0" width="100" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkx-5E-MAZ">
                                                                        <rect key="frame" x="25" y="5" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Vkx-5E-MAZ" secondAttribute="height" multiplier="1:1" id="aNv-aK-3c9"/>
                                                                        </constraints>
                                                                        <state key="normal" title="2">
                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inPutSecretCode:" destination="Qkr-tq-tXN" eventType="touchUpInside" id="26A-En-0Ae"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="centerX" secondItem="Vkx-5E-MAZ" secondAttribute="centerX" id="HRl-u4-wSW"/>
                                                                    <constraint firstItem="Vkx-5E-MAZ" firstAttribute="top" secondItem="OoT-Ya-enB" secondAttribute="top" constant="5" id="Ork-xS-O2G"/>
                                                                    <constraint firstAttribute="centerY" secondItem="Vkx-5E-MAZ" secondAttribute="centerY" id="nlb-eJ-rtf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-JS-T2t">
                                                                <rect key="frame" x="210" y="0.0" width="100" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-p7-8Rt">
                                                                        <rect key="frame" x="25" y="5" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Z9P-p7-8Rt" secondAttribute="height" multiplier="1:1" id="s55-pj-jdd"/>
                                                                        </constraints>
                                                                        <state key="normal" title="3">
                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inPutSecretCode:" destination="Qkr-tq-tXN" eventType="touchUpInside" id="0tL-ID-cLU"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="centerY" secondItem="Z9P-p7-8Rt" secondAttribute="centerY" id="IZZ-fK-Hew"/>
                                                                    <constraint firstItem="Z9P-p7-8Rt" firstAttribute="top" secondItem="tVJ-JS-T2t" secondAttribute="top" constant="5" id="VZl-2Q-meb"/>
                                                                    <constraint firstAttribute="centerX" secondItem="Z9P-p7-8Rt" secondAttribute="centerX" id="Vaw-od-04k"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.67224437960000005" blue="0.66140515440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="F38-uX-1Gl" firstAttribute="leading" secondItem="QbJ-cD-mdR" secondAttribute="leading" constant="10" id="4Ti-ao-8dj"/>
                                                            <constraint firstItem="F38-uX-1Gl" firstAttribute="bottom" secondItem="OoT-Ya-enB" secondAttribute="bottom" id="7Pr-eW-xEy"/>
                                                            <constraint firstItem="OoT-Ya-enB" firstAttribute="leading" secondItem="F38-uX-1Gl" secondAttribute="trailing" id="9tm-R5-SSw"/>
                                                            <constraint firstItem="tVJ-JS-T2t" firstAttribute="leading" secondItem="OoT-Ya-enB" secondAttribute="trailing" id="EJ8-fN-ZZS"/>
                                                            <constraint firstItem="F38-uX-1Gl" firstAttribute="width" secondItem="tVJ-JS-T2t" secondAttribute="width" id="PZA-bH-ewR"/>
                                                            <constraint firstItem="F38-uX-1Gl" firstAttribute="top" secondItem="tVJ-JS-T2t" secondAttribute="top" id="PgG-xy-bga"/>
                                                            <constraint firstItem="F38-uX-1Gl" firstAttribute="bottom" secondItem="tVJ-JS-T2t" secondAttribute="bottom" id="PwX-Jx-SBR"/>
                                                            <constraint firstItem="F38-uX-1Gl" firstAttribute="top" secondItem="OoT-Ya-enB" secondAttribute="top" id="WCW-lI-aBa"/>
                                                            <constraint firstItem="F38-uX-1Gl" firstAttribute="width" secondItem="OoT-Ya-enB" secondAttribute="width" id="Y4U-p2-9ti"/>
                                                            <constraint firstAttribute="bottom" secondItem="F38-uX-1Gl" secondAttribute="bottom" id="YdJ-rU-ECO"/>
                                                            <constraint firstItem="F38-uX-1Gl" firstAttribute="top" secondItem="QbJ-cD-mdR" secondAttribute="top" id="bAO-MQ-puy"/>
                                                            <constraint firstAttribute="trailing" secondItem="tVJ-JS-T2t" secondAttribute="trailing" constant="10" id="y1I-aD-Kia"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g66-cl-0iS">
                                                        <rect key="frame" x="0.0" y="60" width="320" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scz-hH-5Mw">
                                                                <rect key="frame" x="10" y="0.0" width="100" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFi-Cz-6JU">
                                                                        <rect key="frame" x="25" y="5" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="wFi-Cz-6JU" secondAttribute="height" multiplier="1:1" id="5U9-xn-gjL"/>
                                                                        </constraints>
                                                                        <state key="normal" title="4">
                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inPutSecretCode:" destination="Qkr-tq-tXN" eventType="touchUpInside" id="dZ5-px-D5x"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="wFi-Cz-6JU" firstAttribute="top" secondItem="scz-hH-5Mw" secondAttribute="top" constant="5" id="Wfy-OY-UDC"/>
                                                                    <constraint firstAttribute="centerX" secondItem="wFi-Cz-6JU" secondAttribute="centerX" id="dtS-Ew-fdA"/>
                                                                    <constraint firstAttribute="centerY" secondItem="wFi-Cz-6JU" secondAttribute="centerY" id="iHX-qO-I4c"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJE-0A-aQU">
                                                                <rect key="frame" x="110" y="0.0" width="100" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDV-S2-PFf">
                                                                        <rect key="frame" x="25" y="5" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="CDV-S2-PFf" secondAttribute="height" multiplier="1:1" id="zel-8t-2P2"/>
                                                                        </constraints>
                                                                        <state key="normal" title="5">
                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inPutSecretCode:" destination="Qkr-tq-tXN" eventType="touchUpInside" id="cT2-lc-O4d"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="CDV-S2-PFf" firstAttribute="top" secondItem="cJE-0A-aQU" secondAttribute="top" constant="5" id="8IU-NQ-QjX"/>
                                                                    <constraint firstAttribute="centerY" secondItem="CDV-S2-PFf" secondAttribute="centerY" id="KIy-gf-39D"/>
                                                                    <constraint firstAttribute="centerX" secondItem="CDV-S2-PFf" secondAttribute="centerX" id="VvU-cU-VG5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-jz-eJ9">
                                                                <rect key="frame" x="210" y="0.0" width="100" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-3d-V2d">
                                                                        <rect key="frame" x="25" y="5" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Zdj-3d-V2d" secondAttribute="height" multiplier="1:1" id="PrK-Ay-s4Q"/>
                                                                        </constraints>
                                                                        <state key="normal" title="6">
                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inPutSecretCode:" destination="Qkr-tq-tXN" eventType="touchUpInside" id="SfU-71-Hxj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Zdj-3d-V2d" firstAttribute="top" secondItem="gcl-jz-eJ9" secondAttribute="top" constant="5" id="44B-bf-nfK"/>
                                                                    <constraint firstAttribute="centerY" secondItem="Zdj-3d-V2d" secondAttribute="centerY" id="APz-mU-hGf"/>
                                                                    <constraint firstAttribute="centerX" secondItem="Zdj-3d-V2d" secondAttribute="centerX" id="zGv-WK-2uV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.67224437960000005" blue="0.66140515440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gcl-jz-eJ9" secondAttribute="trailing" constant="10" id="3vP-RQ-XbC"/>
                                                            <constraint firstItem="scz-hH-5Mw" firstAttribute="leading" secondItem="g66-cl-0iS" secondAttribute="leading" constant="10" id="DAB-r1-3z2"/>
                                                            <constraint firstAttribute="bottom" secondItem="scz-hH-5Mw" secondAttribute="bottom" id="HMX-Uh-t94"/>
                                                            <constraint firstItem="scz-hH-5Mw" firstAttribute="top" secondItem="cJE-0A-aQU" secondAttribute="top" id="ISJ-OV-vZK"/>
                                                            <constraint firstItem="scz-hH-5Mw" firstAttribute="top" secondItem="g66-cl-0iS" secondAttribute="top" id="NCa-zd-z8X"/>
                                                            <constraint firstItem="scz-hH-5Mw" firstAttribute="bottom" secondItem="cJE-0A-aQU" secondAttribute="bottom" id="QA4-nL-v1q"/>
                                                            <constraint firstItem="scz-hH-5Mw" firstAttribute="width" secondItem="cJE-0A-aQU" secondAttribute="width" id="TDz-px-2bH"/>
                                                            <constraint firstItem="cJE-0A-aQU" firstAttribute="leading" secondItem="scz-hH-5Mw" secondAttribute="trailing" id="ebR-WR-tqs"/>
                                                            <constraint firstItem="scz-hH-5Mw" firstAttribute="width" secondItem="gcl-jz-eJ9" secondAttribute="width" id="i9T-Bs-Utf"/>
                                                            <constraint firstItem="scz-hH-5Mw" firstAttribute="bottom" secondItem="gcl-jz-eJ9" secondAttribute="bottom" id="qpe-de-ud9"/>
                                                            <constraint firstItem="scz-hH-5Mw" firstAttribute="top" secondItem="gcl-jz-eJ9" secondAttribute="top" id="rEa-kL-r4T"/>
                                                            <constraint firstItem="gcl-jz-eJ9" firstAttribute="leading" secondItem="cJE-0A-aQU" secondAttribute="trailing" id="uMO-Ud-Lym"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4J-Kb-ols">
                                                        <rect key="frame" x="0.0" y="120" width="320" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhN-eM-JXU">
                                                                <rect key="frame" x="10" y="0.0" width="100" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RD-tQ-mJ2">
                                                                        <rect key="frame" x="25" y="5" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="3RD-tQ-mJ2" secondAttribute="height" multiplier="1:1" id="gce-rg-gfb"/>
                                                                        </constraints>
                                                                        <state key="normal" title="7">
                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inPutSecretCode:" destination="Qkr-tq-tXN" eventType="touchUpInside" id="kyO-DF-Ed4"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="centerX" secondItem="3RD-tQ-mJ2" secondAttribute="centerX" id="9Kv-43-eNL"/>
                                                                    <constraint firstAttribute="centerY" secondItem="3RD-tQ-mJ2" secondAttribute="centerY" id="Op1-Tl-fhE"/>
                                                                    <constraint firstItem="3RD-tQ-mJ2" firstAttribute="top" secondItem="nhN-eM-JXU" secondAttribute="top" constant="5" id="YSQ-RC-vkD"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXP-LD-7Q0">
                                                                <rect key="frame" x="110" y="0.0" width="100" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-CQ-Lmo">
                                                                        <rect key="frame" x="25" y="5" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="eXY-CQ-Lmo" secondAttribute="height" multiplier="1:1" id="Ync-U9-Qqn"/>
                                                                        </constraints>
                                                                        <state key="normal" title="8">
                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inPutSecretCode:" destination="Qkr-tq-tXN" eventType="touchUpInside" id="aDX-ye-9iR"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="centerY" secondItem="eXY-CQ-Lmo" secondAttribute="centerY" id="QGH-V9-xF6"/>
                                                                    <constraint firstAttribute="centerX" secondItem="eXY-CQ-Lmo" secondAttribute="centerX" id="g3m-2p-x8S"/>
                                                                    <constraint firstItem="eXY-CQ-Lmo" firstAttribute="top" secondItem="KXP-LD-7Q0" secondAttribute="top" constant="5" id="tKq-CB-VHp"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIF-0k-fvu">
                                                                <rect key="frame" x="210" y="0.0" width="100" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zL-cq-0F6">
                                                                        <rect key="frame" x="25" y="5" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="6zL-cq-0F6" secondAttribute="height" multiplier="1:1" id="bX0-e7-pn3"/>
                                                                        </constraints>
                                                                        <state key="normal" title="9">
                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="inPutSecretCode:" destination="Qkr-tq-tXN" eventType="touchUpInside" id="RS1-Zj-QWO"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="6zL-cq-0F6" firstAttribute="top" secondItem="AIF-0k-fvu" secondAttribute="top" constant="5" id="IGP-Vw-ZIo"/>
                                                                    <constraint firstAttribute="centerX" secondItem="6zL-cq-0F6" secondAttribute="centerX" id="s8N-yz-EZq"/>
                                                                    <constraint firstAttribute="centerY" secondItem="6zL-cq-0F6" secondAttribute="centerY" id="sgG-dx-zrR"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.67224437960000005" blue="0.66140515440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="nhN-eM-JXU" firstAttribute="width" secondItem="AIF-0k-fvu" secondAttribute="width" id="1ww-8p-dtH"/>
                                                            <constraint firstItem="nhN-eM-JXU" firstAttribute="bottom" secondItem="KXP-LD-7Q0" secondAttribute="bottom" id="2mB-bq-1Kv"/>
                                                            <constraint firstItem="KXP-LD-7Q0" firstAttribute="leading" secondItem="nhN-eM-JXU" secondAttribute="trailing" id="8iv-I4-c0b"/>
                                                            <constraint firstItem="nhN-eM-JXU" firstAttribute="width" secondItem="KXP-LD-7Q0" secondAttribute="width" id="DKG-42-06F"/>
                                                            <constraint firstItem="AIF-0k-fvu" firstAttribute="leading" secondItem="KXP-LD-7Q0" secondAttribute="trailing" id="PLJ-kC-NFs"/>
                                                            <constraint firstItem="nhN-eM-JXU" firstAttribute="top" secondItem="AIF-0k-fvu" secondAttribute="top" id="Xx6-8k-OhX"/>
                                                            <constraint firstItem="nhN-eM-JXU" firstAttribute="leading" secondItem="n4J-Kb-ols" secondAttribute="leading" constant="10" id="c3R-BE-fdz"/>
                                                            <constraint firstItem="nhN-eM-JXU" firstAttribute="bottom" secondItem="AIF-0k-fvu" secondAttribute="bottom" id="gRR-1b-HZ4"/>
                                                            <constraint firstAttribute="bottom" secondItem="nhN-eM-JXU" secondAttribute="bottom" id="hIn-Wv-XWl"/>
                                                            <constraint firstAttribute="trailing" secondItem="AIF-0k-fvu" secondAttribute="trailing" constant="10" id="qWP-bm-cBS"/>
                                                            <constraint firstItem="nhN-eM-JXU" firstAttribute="top" secondItem="KXP-LD-7Q0" secondAttribute="top" id="wPo-kW-iEm"/>
                                                            <constraint firstItem="nhN-eM-JXU" firstAttribute="top" secondItem="n4J-Kb-ols" secondAttribute="top" id="yyt-Xu-EuL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRo-rP-pyN">
                                                        <rect key="frame" x="0.0" y="180" width="320" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-Xy-tEL" userLabel="0">
                                                                <rect key="frame" x="110" y="0.0" width="100" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-IC-LbJ">
                                                                        <rect key="frame" x="25" y="5" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="NxN-IC-LbJ" secondAttribute="height" multiplier="1:1" id="HYm-Sm-RFK"/>
                                                                            <constraint firstAttribute="width" secondItem="NxN-IC-LbJ" secondAttribute="height" multiplier="1:1" id="ysk-K8-eLK"/>
                                                                        </constraints>
                                                                        <state key="normal" title="0">
                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="ysk-K8-eLK"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <connections>
                                                                            <action selector="inPutSecretCode:" destination="Qkr-tq-tXN" eventType="touchUpInside" id="h8f-IZ-8xm"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="centerY" secondItem="NxN-IC-LbJ" secondAttribute="centerY" id="20j-TY-c40"/>
                                                                    <constraint firstItem="NxN-IC-LbJ" firstAttribute="top" secondItem="xA8-Xy-tEL" secondAttribute="top" constant="5" id="93p-yW-BQI"/>
                                                                    <constraint firstAttribute="centerX" secondItem="NxN-IC-LbJ" secondAttribute="centerX" id="afH-5G-u1x"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-cC-BeE" userLabel="删除">
                                                                <rect key="frame" x="210" y="0.0" width="100" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byN-pz-sJn">
                                                                        <rect key="frame" x="25" y="5" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="byN-pz-sJn" secondAttribute="height" multiplier="1:1" id="C1k-Z2-Nia"/>
                                                                            <constraint firstAttribute="width" secondItem="byN-pz-sJn" secondAttribute="height" multiplier="1:1" id="Uoq-Pe-FcW"/>
                                                                        </constraints>
                                                                        <state key="normal" title="删除">
                                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="C1k-Z2-Nia"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <connections>
                                                                            <action selector="inPutSecretCode:" destination="Qkr-tq-tXN" eventType="touchUpInside" id="QlG-uM-ux9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="centerY" secondItem="byN-pz-sJn" secondAttribute="centerY" id="DwW-jj-RAq"/>
                                                                    <constraint firstAttribute="centerX" secondItem="byN-pz-sJn" secondAttribute="centerX" id="tmL-9u-efi"/>
                                                                    <constraint firstItem="byN-pz-sJn" firstAttribute="top" secondItem="aA6-cC-BeE" secondAttribute="top" constant="5" id="zg0-9D-0Ng"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.67224437960000005" blue="0.66140515440000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="xA8-Xy-tEL" firstAttribute="width" secondItem="aA6-cC-BeE" secondAttribute="width" id="AaA-MI-iPY"/>
                                                            <constraint firstItem="aA6-cC-BeE" firstAttribute="leading" secondItem="xA8-Xy-tEL" secondAttribute="trailing" id="PZt-dH-xs9"/>
                                                            <constraint firstItem="xA8-Xy-tEL" firstAttribute="bottom" secondItem="aA6-cC-BeE" secondAttribute="bottom" id="Poj-MN-KVw"/>
                                                            <constraint firstItem="xA8-Xy-tEL" firstAttribute="centerX" secondItem="mRo-rP-pyN" secondAttribute="centerX" id="e8G-Mr-hDs"/>
                                                            <constraint firstItem="xA8-Xy-tEL" firstAttribute="width" secondItem="mRo-rP-pyN" secondAttribute="width" multiplier="1:3" id="gqG-v6-Y3X"/>
                                                            <constraint firstItem="xA8-Xy-tEL" firstAttribute="top" secondItem="aA6-cC-BeE" secondAttribute="top" id="ifr-tz-8gb"/>
                                                            <constraint firstItem="xA8-Xy-tEL" firstAttribute="top" secondItem="mRo-rP-pyN" secondAttribute="top" id="kxH-Uu-oIN"/>
                                                            <constraint firstItem="xA8-Xy-tEL" firstAttribute="centerY" secondItem="mRo-rP-pyN" secondAttribute="centerY" id="pBF-XF-RxQ"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="gqG-v6-Y3X"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="n4J-Kb-ols" firstAttribute="top" secondItem="g66-cl-0iS" secondAttribute="bottom" id="3Ke-uX-g77"/>
                                                    <constraint firstItem="QbJ-cD-mdR" firstAttribute="leading" secondItem="c86-dH-zgY" secondAttribute="leading" id="3ju-Yq-V5b"/>
                                                    <constraint firstItem="QbJ-cD-mdR" firstAttribute="height" secondItem="g66-cl-0iS" secondAttribute="height" id="5Nl-ug-3ek"/>
                                                    <constraint firstItem="QbJ-cD-mdR" firstAttribute="leading" secondItem="n4J-Kb-ols" secondAttribute="leading" id="5RB-qf-f4p"/>
                                                    <constraint firstAttribute="trailing" secondItem="QbJ-cD-mdR" secondAttribute="trailing" id="ChW-FC-IhU"/>
                                                    <constraint firstItem="QbJ-cD-mdR" firstAttribute="leading" secondItem="g66-cl-0iS" secondAttribute="leading" id="Hf9-hA-par"/>
                                                    <constraint firstItem="g66-cl-0iS" firstAttribute="top" secondItem="QbJ-cD-mdR" secondAttribute="bottom" id="HkZ-QJ-7js"/>
                                                    <constraint firstItem="QbJ-cD-mdR" firstAttribute="trailing" secondItem="g66-cl-0iS" secondAttribute="trailing" id="LvK-fH-Ocb"/>
                                                    <constraint firstAttribute="bottom" secondItem="mRo-rP-pyN" secondAttribute="bottom" id="Qmd-Fr-eQL"/>
                                                    <constraint firstItem="QbJ-cD-mdR" firstAttribute="height" secondItem="n4J-Kb-ols" secondAttribute="height" id="bBR-go-Lc5"/>
                                                    <constraint firstItem="xA8-Xy-tEL" firstAttribute="width" secondItem="AIF-0k-fvu" secondAttribute="width" id="cnh-PM-Hjq"/>
                                                    <constraint firstItem="mRo-rP-pyN" firstAttribute="top" secondItem="n4J-Kb-ols" secondAttribute="bottom" id="eyC-ef-WJY"/>
                                                    <constraint firstItem="QbJ-cD-mdR" firstAttribute="leading" secondItem="mRo-rP-pyN" secondAttribute="leading" id="imS-Ea-jwy"/>
                                                    <constraint firstItem="QbJ-cD-mdR" firstAttribute="height" secondItem="mRo-rP-pyN" secondAttribute="height" id="lOG-fr-xkW"/>
                                                    <constraint firstItem="QbJ-cD-mdR" firstAttribute="trailing" secondItem="n4J-Kb-ols" secondAttribute="trailing" id="nEq-U2-VEG"/>
                                                    <constraint firstItem="QbJ-cD-mdR" firstAttribute="top" secondItem="c86-dH-zgY" secondAttribute="top" id="ohu-NM-klH"/>
                                                    <constraint firstAttribute="height" secondItem="QbJ-cD-mdR" secondAttribute="height" multiplier="4:1" id="sKD-x7-qLH"/>
                                                    <constraint firstItem="QbJ-cD-mdR" firstAttribute="trailing" secondItem="mRo-rP-pyN" secondAttribute="trailing" id="wI5-zu-ov7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83165568739999995" blue="0.73857576290000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c86-dH-zgY" secondAttribute="trailing" id="10U-c9-gXM"/>
                                            <constraint firstItem="xMe-Dl-d43" firstAttribute="leading" secondItem="iG8-KN-R8E" secondAttribute="leading" id="RSe-qs-qxI"/>
                                            <constraint firstAttribute="bottom" secondItem="c86-dH-zgY" secondAttribute="bottom" id="Y1J-8F-7SA"/>
                                            <constraint firstItem="c86-dH-zgY" firstAttribute="leading" secondItem="iG8-KN-R8E" secondAttribute="leading" id="rs5-yU-xia"/>
                                            <constraint firstAttribute="centerX" secondItem="bkX-Xl-ZiA" secondAttribute="centerX" id="uGc-Jg-awT"/>
                                            <constraint firstAttribute="trailing" secondItem="xMe-Dl-d43" secondAttribute="trailing" id="vQO-i5-Zp1"/>
                                            <constraint firstItem="c86-dH-zgY" firstAttribute="height" secondItem="iG8-KN-R8E" secondAttribute="height" multiplier="1:2" id="wW1-dO-3ru"/>
                                            <constraint firstItem="bkX-Xl-ZiA" firstAttribute="top" secondItem="xMe-Dl-d43" secondAttribute="bottom" constant="8" id="yRJ-SN-DE8"/>
                                            <constraint firstItem="xMe-Dl-d43" firstAttribute="top" secondItem="iG8-KN-R8E" secondAttribute="top" constant="8" id="zfi-4q-7p8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F69-5g-QC1">
                                        <rect key="frame" x="320" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-Ds-iHg">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRw-37-UA4">
                                                <rect key="frame" x="82" y="420" width="156" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156" id="A7F-0J-F2g"/>
                                                    <constraint firstAttribute="height" constant="50" id="f2k-ul-FQC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="&lt; 滑动解锁">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vRw-37-UA4" secondAttribute="bottom" constant="10" id="0A4-89-52K"/>
                                            <constraint firstItem="2Ah-Ds-iHg" firstAttribute="top" secondItem="F69-5g-QC1" secondAttribute="top" id="T5u-ch-NF5"/>
                                            <constraint firstAttribute="centerX" secondItem="vRw-37-UA4" secondAttribute="centerX" id="ZI5-Yd-i1z"/>
                                            <constraint firstAttribute="bottom" secondItem="2Ah-Ds-iHg" secondAttribute="bottom" id="lgb-A9-ff2"/>
                                            <constraint firstItem="2Ah-Ds-iHg" firstAttribute="leading" secondItem="F69-5g-QC1" secondAttribute="leading" id="qWb-Tm-rDc"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ah-Ds-iHg" secondAttribute="trailing" id="ugI-pE-MR1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iG8-KN-R8E" firstAttribute="top" secondItem="sQO-In-xIB" secondAttribute="top" id="Esl-rA-vJw"/>
                                    <constraint firstItem="F69-5g-QC1" firstAttribute="top" secondItem="iG8-KN-R8E" secondAttribute="top" id="JYH-ob-dBN"/>
                                    <constraint firstAttribute="bottom" secondItem="iG8-KN-R8E" secondAttribute="bottom" id="QcC-Ei-4EQ"/>
                                    <constraint firstAttribute="width" secondItem="iG8-KN-R8E" secondAttribute="width" id="UP3-uD-PAx"/>
                                    <constraint firstAttribute="height" secondItem="iG8-KN-R8E" secondAttribute="height" id="Ylx-8A-ofj"/>
                                    <constraint firstItem="F69-5g-QC1" firstAttribute="leading" secondItem="iG8-KN-R8E" secondAttribute="trailing" id="kRe-Lh-Eal"/>
                                    <constraint firstAttribute="trailing" secondItem="F69-5g-QC1" secondAttribute="trailing" id="rU8-wV-HSi"/>
                                    <constraint firstItem="F69-5g-QC1" firstAttribute="width" secondItem="iG8-KN-R8E" secondAttribute="width" id="vJV-9X-hZt"/>
                                    <constraint firstItem="iG8-KN-R8E" firstAttribute="leading" secondItem="sQO-In-xIB" secondAttribute="leading" id="x7X-EX-sXA"/>
                                    <constraint firstItem="F69-5g-QC1" firstAttribute="bottom" secondItem="iG8-KN-R8E" secondAttribute="bottom" id="yD0-9t-Xgl"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="contentOffset">
                                        <point key="value" x="300" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Qkr-tq-tXN" id="zTj-xh-MDF"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pnp-f2-9Sb" firstAttribute="top" secondItem="sQO-In-xIB" secondAttribute="bottom" id="Ea3-Dd-ERq"/>
                            <constraint firstItem="sQO-In-xIB" firstAttribute="top" secondItem="Q8O-oA-7cF" secondAttribute="topMargin" id="YKI-an-dTw"/>
                            <constraint firstItem="sQO-In-xIB" firstAttribute="leading" secondItem="Q8O-oA-7cF" secondAttribute="leadingMargin" constant="-16" id="hJt-Me-iBu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQO-In-xIB" secondAttribute="trailing" constant="-16" id="w6C-NQ-Vdz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="animatedView" destination="vRw-37-UA4" id="vHP-h4-XYC"/>
                        <outlet property="scrollViewBackgroudView" destination="sQO-In-xIB" id="LQq-5M-oDl"/>
                        <outlet property="secretCodeBackgroundView" destination="bkX-Xl-ZiA" id="9WS-QY-MuC"/>
                        <outlet property="secretCodeView1" destination="UC2-bj-TBb" id="bHx-Eh-LA0"/>
                        <outlet property="secretCodeView2" destination="JOc-Eu-rxw" id="wRp-go-atC"/>
                        <outlet property="secretCodeView3" destination="oa6-eF-9jm" id="cbI-6Z-m5H"/>
                        <outlet property="secretCodeView4" destination="eAN-zf-sTS" id="oWR-d6-saY"/>
                        <outlet property="twoBackgroundView" destination="F69-5g-QC1" id="yT6-6F-v9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R54-y1-QbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1334" height="1332"/>
    </resources>
</document>
